<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="post"
            type="com.annasblackhat.advancingdatabinding.model.Post"/>
        <variable
            name="activity"
            type="com.annasblackhat.advancingdatabinding.ui.PostDetailActivity"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/thumbnail"
                tools:src="@drawable/google_building"
                android:src="@{post.img}"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <TextView
                android:id="@+id/date"
                android:text="@{post.tgl}"
                android:paddingLeft="16dp"
                android:textSize="11sp"
                android:layout_marginTop="9dp"
                tools:text="@string/tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/admin"
                android:text="@{post.admin ?? @string/anonymous}"
                tools:text="@string/admin"
                android:paddingLeft="16dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/title"
                android:text="@{post.title}"
                tools:text="@string/title"
                android:textSize="18sp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/content"
                android:text="@{post.content}"
                tools:text="@string/content"
                android:padding="16dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_like"
                android:onClick="@{activity::like}"
                android:src="@{post.liked ? @drawable/ic_favorite_red_500_24dp : @drawable/ic_favorite_border_red_500_24dp}"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/ic_favorite_border_red_500_24dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/like_count"
                android:text="@{post.likeCount > 1 ? @string/number(post.likeCount) + ` likes` : post.likeCount + ` like`}"
                tools:text="1,235 likes "
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</layout>
