<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="post"
            type="com.annasblackhat.advancingdatabinding.model.Post"/>
        <variable
            name="activity"
            type="com.annasblackhat.advancingdatabinding.ui.AddPostActivity"/>
    </data>
    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.annasblackhat.advancingdatabinding.ui.AddPostActivity">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/category"
                    android:text="@{post.category}"
                    android:hint="Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title"
                    android:text="@{post.title}"
                    android:hint="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/content"
                    android:text="@{post.content}"
                    android:hint="Content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </android.support.design.widget.TextInputLayout>
            <CheckBox
                android:id="@+id/cb_send_email"
                android:text="send post to email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:visibility="@{cbSendEmail.checked ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:hint="email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:text="save"
                android:onClick="@{(v)->activity.save(v, post)}"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</layout>
